{
    "name": "sandermuller/laravel-x402",
    "description": "Laravel adapter for the x402 payment protocol — pay-per-request HTTP APIs with stablecoins.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "x402",
        "http-402",
        "payments",
        "stablecoin",
        "usdc",
        "middleware"
    ],
    "homepage": "https://github.com/sandermuller/laravel-x402",
    "authors": [
        {
            "name": "Sander Muller",
            "email": "sander@hihaho.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "sandermuller/php-x402": "^0.1",
        "illuminate/contracts": "^11.0|^12.0",
        "illuminate/http": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/console": "^11.0|^12.0",
        "guzzlehttp/guzzle": "^7.9",
        "nyholm/psr7": "^1.8",
        "symfony/psr-http-message-bridge": "^7.0|^8.0"
    },
    "require-dev": {
        "dg/bypass-finals": "^1.9",
        "driftingly/rector-laravel": "^2.3",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.29",
        "mockery/mockery": "^1.6",
        "mrpunyapal/rector-pest": "^0.2",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "rector/rector": "^2.0",
        "rector/type-perfect": "^2.1",
        "sandermuller/package-boost": "^0.12",
        "spaze/phpstan-disallowed-calls": "^4.10",
        "symplify/phpstan-extensions": "^12.0",
        "tomasvotruba/cognitive-complexity": "^1.1",
        "tomasvotruba/type-coverage": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "X402\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "X402\\Laravel\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        },
        "laravel": {
            "providers": [
                "X402\\Laravel\\X402ServiceProvider"
            ],
            "aliases": {
                "X402": "X402\\Laravel\\Facades\\X402"
            }
        }
    },
    "scripts": {
        "post-install-cmd": [
            "if [ $COMPOSER_DEV_MODE -eq 1 ]; then vendor/bin/testbench package-boost:sync; fi"
        ],
        "phpstan": "vendor/bin/phpstan analyse --memory-limit=2G",
        "phpstan-simplified": "vendor/bin/phpstan analyse --memory-limit=2G --error-format symplify",
        "phpstan-clear-cache": "vendor/bin/phpstan clear-result-cache",
        "format": "vendor/bin/pint",
        "rector": "vendor/bin/rector process",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "sync-ai": "vendor/bin/testbench package-boost:sync",
        "qa": [
            "@rector",
            "@format",
            "@phpstan-simplified"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
